How to turn in Assignments
========================================================
author: Julin Maloof
date: April 13, 2017

Lab Partners
============
We are going to start working in teams.  
The whole is greater than the sum of the parts...  Work __together__ with your lab partner(s) as you go through the lab.  Teach each other as you go.

**Partner 1**|**Partner 2**|**Partner 3**
-----|-----|-----
Amber Jacobson|Koki Sasagawa|Mitali Singh
Amy Wong|Wanqiu Ge| 
Arin Sadeghi|Natalie Damrau| 
Christopher Brooks|Yinjie Gao| 
Eliza Tsang|Michelle Poling| 
Helen Liu|Jia Wang| 
Imran Meskienyar|Lilith Marinho-Davis| 
Juliya Abbasi|Petra Dahms| 

Lab Partners, continued
=========================
**Partner 1**|**Partner 2**|**Partner 3**
-----|-----|-----
Lai Chan|Wenyi Qiu| 
Niba Nirmal|Jennifer Blanc| 
Sequoia Sartori|Sarah Yam| 
Tavneet Gill|Jenna Arciero| 
Tu Le|Calen Badger| 
Felicia Peng|Kataksha Kinra| 
Deanna Murguia|Sana Fatima| 
Dave Speca|Vasco Morais| 
Lynn Ly|Chunmei Li| 


I need your GitHub Username
========================================================

I am *STILL* missing usernames for:

Juliya Abbasi  
Tavneet Gill  
Tu Le  
Abeer Rasai (Dropped?)  
Eliza Tsang  
Jia Wang  
Sarah Yam  

To give me your GitHub Username:
========================================================

* Fork the gh-usernames repository
* Clone it to your computer
* Modify the `gh-usernames.md` file
* Add your changes
* Commit your changes
* Push back up to GitHub
* Send me a pull request (from the web browser)

See GitHub assignment from last Thursday.  If you need help please ask.

Assignment turn-in
========================================================
incremental: true
Assignments are to be turned in by pushing to a github repository

I will create a private GitHub repository for each of you for each assignment.  Assignment 1 and 2 are available.

Short version:
* Clone the repository
* Move your file(s) into the directory
* `Git add` the file to be tracked
* `Git commit` the change
* Push to github
* On the webpage for your repository create an issue "Please Grade Assignment 1"

Step-by-step guide for assignment turn in
===================
type:section

Clone the repository--part I
=====================

* go to GitHub.com and logon
* If you haven't already done so, accept the invitation to join the UCDBIS180L-17 team
* Click on the link "UCDBIS180L-17/BIS180L_Assignments_..." link on the right hand side

![assignments](git_clone_1.png)

Clone the repository--Part II
==============================

* Click on the button to copy the "clone" link to your clipboard
![](git_clone_2.png)

Clone the repository--Part III
===============================
* Go to terminal type `git clone` and then paste in the address.  It will look something like
![terminal_clone](git_clone_3.png)

Create a directory and move files
=================================

* `cd` into the repository (Change Stacey.Harmer to whatever is correct for your repo)
* move the relevant file(s) to the directory.  (This will vary depending on where your files are)

```{r,eval=FALSE}
cd BIS180L_Assignment_1_Stacey.Harmer
cd BIS180L_Assignment_1_Stacey.Harmer
mv ~/Documents/BIS180L_Lab1/* ./
```

Check status; Git to track the files
====================================

```{r, eval=FALSE}
git status
git add ./* #adds all files
git commit -m "added files for assignment 1"
```

Continue working and committing
================================

Continue to work on the assignment

And and then commit new changes whenever you change something significant

Push to GitHub
==============

When you are ready to submit push your changes to GitHub

First set your git configuration options (only needs to be done once per machine)  

```{r, eval=FALSE}
git config --global push.default simple
```

Then
```{r, eval=FALSE}
git push
```

Of course you can push before this also.  Just be sure to push one final time when you have completed your work.

Create an issue
===============

To tell us that you are ready for us to grade your assignment
* go to the github webpage for this repository
* click on "issues"

![](git_issues_1.png)

Create an issue, 2
=====================

* create a new issue "Assignment 1"
![](git_issues_2.png)
* tell us that you are ready for your assignment to be graded
![](git_issues_3.png)

Future
======

For subsequent exercises clone the repository *before* you start working on the lab.  

Do you work in the repository.

Commit and push changes as you go (serves as a backup!)

__DO NOT__ add large data files (they can be in the directory by do not ask git to track them)




