Week7_Qs
========================================================
author: Julin Maloof
date: May 18,  2018
autosize: true

In the VCF file
================
_why does every row show an Alternative allele, even if the data shows that the variant in that row is homozygous?_



When making a graph
===================
_can you set x or y equal to a function? Such as x=-log10(column) or y=columnA +columnB._



What is the depth
==================
_and why are there so many of them in the vcf file?_



what does the -3- mean in IGV reads?
====================================
https://drive.google.com/open?id=1ejenxnJjEUkbZKoa0AhZYqJfYxqzj_OO



In illumina sequencing
=====================
_how can you tell the length of a read? It seems difficult since every sequence will start with a different base, so I don't know how to find the length using grep._

IGV: how can you tell if the annotation
======================================
_in reference genome is correct or not? For a certain annotated gene, do you have to look at all the reads aligned to it?_


Why not remove the adapter sequences? 
==================

FastQC indicates adapter contamination is minimal

From the IGV lab
================
_could you explain more about what the ""0/0, 0/1, 1/1, etc."" mean when they are noting SNPs in the .vcf file?_

We have diploid plants, so at every position there are two possible alleles.  The 0/0 etc represent the inferred genotype on the two chromosomes

0 represents reference, 1 represents first alternate allele, 2, represents second alternate, etc

0/0 means that both chromosomes matched the reference

0/1 means that one chromosomes matched reference and the second had the (first) alternate allele

1/1 both chromosomes had the (first) alternate allele.


Does the user accessing the Shiny App
===================
_from the web link also have access to the R codes?_

I don't think so

While making a Shiny app
====================
_using multiple data sets and to perform multiple functions can you just have only 1 ui.R script and multiple server.R scripts? Does it change how we run the app in any way?_

No; one ui.R and one server.R per app


In this week's lab
==================
_we saw how the gene annotation for a genome is not always accurate. Who generates the annotations when a genome is sequenced and how do they do it?_

Generated by the researcher(s) that sequenced the genome.

Initial annotation is computational, relying on things like open reading frames, known splice sites, and homology to other genomes.


When we look to determine whether polymorphisms are actually SNPs
===================
_is there a standard that is used to determine this with aside from just looking in IGV and seeing how many reads have the SNP?_

Yes, that is what FreeBayes is doing.  It has a statistical model to determine the most likely genotype based on the data.

Can you elaborate more on read depth
===================
_versus reads and how/why were able to see junction sites/introns just the same (IGV and the plots)?_

Not fully sure what is being asked here, but in IGV, the read depth is counting the total reads present at that position.


I noticed that one of the positions
====================================
_in all of our illumina indexes had the same base. I wanted to know if the illumina index primers are randomly assigned or if they use some of the positions to designate something special. Like to differentiate which samples came from which client/lab._

Generally we try to balance the nucleotides at each position in the barcode and try to make the barcode an edit distance of at least 2 nucletotides away from one another.

What is the difference
======================
between barcodes and indexes used for Illumina sequencing?

They serve the same function, but at least in my terminology, barcodes refer to sequences at the ends of the adaptors that are sequenced along witht the main fragment, whereas indexes are internal in the adapter and are sequenced separately (using a different primer).  I am not sure if this is a universal distinction.


Between two genotypes
====================
_and using SNPs found through Illuminca sequencing, how do you determine which allelic combinations are best for QTL mapping (ie. distinguishing loci between the two genotypes)?_

IF parent 1 = AA and parent 2 = AA can you distinguish?

IF parent 1 = AA and parent 2 = AC can you dinstinguish?  (think about F2 progeny with genotype AA; where did its "A"s come from?)

IF parent 1 = AA and parent 2 = CC can you dinstinguish?


What is the criteria for assigning a read to either PHRED33 or 64?
================
This encoding depends on the software that the sequencer was using when the DNA was sequenced.  You can figure out by looking for letters that do not exist in the PHRED33 or PHRED64 scale

When you isolate reads
======================
_from either a forward or reverse strand, how is it determined biologically which of the two strands is which, since both strands have 5' and 3' ends?_

Clever molecular biology.  There are many different protocols.  But in principal, imagine that one adapter has sticky ends of "TTTTTT".  The adapter would always go on the three prime end.



Are shiny apps able to be found 
==============================
_by anyone on the internet or do they need to know the specific web address to access them?_

It depends on the server but I would think that google is indexing the public shiny server that you used.

When looking at the vcf file in R,
==============
_I noticed that there are some columns in which the reference sequence and alternative sequence are different by more than one basepair.  Can they still be considered SNPs (single nucleotide polymorphisms) if the polymorphism is a deletion or addition of multiple base pairs in sequence?_

No, that was a mistake; I should have had you filter to retain only the true SNPs.

Are there any advantages that Illumina sequencing has over PacBio sequencing?
================
Huge cost advantage.  Much better (lower) error rate.


I am confused by the allele categories that have 2 or more in them.
===============
How would you evaluate these types of SNPs via a QTL graph?

Not sure what you mean by "QTL graph" but I would only choose bi-allelic SNPS to use for QTL mapping.

In the Fastqc report,
=====================
_per base sequence quality section, why there is a huge drop in the base sequence quality in the base position after 60-70? Is it just because the polymerase activity?_

Consider that there is some probability that a particular molecule will not get extended during one round of sequencing.  Once that happens that molecule will be out of sync with the rest of the molecules in that cluster.  Those will build up over time, making the signal less clear.

What MDS plot distance is based on?
====================================

Scaled combinations of the original variables.


How fastStructure calculate the population assignment proportion?
==============
See http://www.genetics.org/content/197/2/573

But, basically, given K populations, what assignments are most likely given the observed data


Why is it that for some reads
============================
there is good depth and yet there is still no annotation for some sequences.

1) annotation is based on computational prediciton

2) the annotation is for the reference strain and we seqeunced something else.


Do you ever have to provide the user
==================================
_with the data set for a Shiny app, or is built into the files that are provided to the user to run it?_

You can set things up so that the user uploads data to the shiny app



Can you go over the differences
=============================
_between adapters, indexes, and barcodes? and any other types of additions to your reads_

Adapaters are mandatory...they allow the fragments to hybridize to the oligos in the flow cell and provide complementary sequences for sequencing primers to anneal to.  

Indexes or barcodes are optional parts of the adapter that allow reads from different samples to be sorted out after sequencing.


Since we don't have to remove the adapters
======================
_using trimmomatic when using barcodes. How does that differ when using indexes? Do we need to trim the adapters in that case?_

The relevant issue is whether FastQc reports high levels of adpater contamination.  This is independent of barcodes/indexes




