local_slide( {
  "name" : "750DB715-0AF1-4184-8E47-E5A87D23B012",
  "json" : {
    "assets" : {
      "53682F4058A40A8E0DC0FBFDB64D990D" : {
        "type" : "texture",
        "index" : 4,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/750DB715-0AF1-4184-8E47-E5A87D23B012.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "158892DF49B497E6D2A88C06161844D0" : {
        "type" : "texture",
        "index" : 3,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/750DB715-0AF1-4184-8E47-E5A87D23B012.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "2AE7D6814D07D11E7F4C7A58481F1424" : {
        "type" : "texture",
        "index" : 2,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/750DB715-0AF1-4184-8E47-E5A87D23B012.pdf"
        },
        "width" : 489,
        "height" : 34
      },
      "99E5D270C8084AE7D27EDFD5B54E850F" : {
        "type" : "texture",
        "index" : 1,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/750DB715-0AF1-4184-8E47-E5A87D23B012.pdf"
        },
        "width" : 612,
        "height" : 105
      },
      "498E23C82CA78A4BCD7BA88E5243B6FC" : {
        "type" : "texture",
        "index" : 0,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/750DB715-0AF1-4184-8E47-E5A87D23B012.pdf"
        },
        "width" : 1024,
        "height" : 768
      }
    },
    "events" : [
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "0",
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      -0.0004922987690640373,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "158892DF49B497E6D2A88C06161844D0"
                    },
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : false
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "property" : "hidden",
                          "autoreverses" : false,
                          "duration" : 0.01,
                          "to" : {
                            "scalar" : true
                          }
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "53682F4058A40A8E0DC0FBFDB64D990D"
                    }
                  ]
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 0.01,
            "type" : "transition",
            "name" : "none",
            "objectID" : "0"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "How do we assess microbial community composition?",
            "targetRectangle" : {
              "y" : 269,
              "x" : 205.712,
              "width" : 625.9200000000001,
              "height" : 116
            }
          },
          {
            "text" : "Sequence the 16S ribosomal RNA",
            "targetRectangle" : {
              "y" : 400,
              "x" : 268.352,
              "width" : 487.296,
              "height" : 38
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 512,
              "pointY" : 384
            },
            "width" : 1024,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 768,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "objectID" : "0",
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "498E23C82CA78A4BCD7BA88E5243B6FC"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 406,
                      "pointY" : 181.5
                    },
                    "width" : 612,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 105,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.2395428571428571,
                        "textBaseline" : 0.8948590959821429,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 414,
                          "pointY" : 203.5
                        },
                        "width" : 612,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 105,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "99E5D270C8084AE7D27EDFD5B54E850F"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 344.5,
                      "pointY" : 413
                    },
                    "width" : 489,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 34,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.4931764705882353,
                        "textBaseline" : 0.7541216681985294,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 412.5,
                          "pointY" : 26
                        },
                        "width" : 489,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 34,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "2AE7D6814D07D11E7F4C7A58481F1424"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
} )