local_slide( {
  "name" : "853AE854-0067-42FC-97DB-63DC4036AAE5",
  "json" : {
    "assets" : {
      "E16A95F0E767D8459B56D63D6F858605" : {
        "type" : "texture",
        "index" : 2,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/853AE854-0067-42FC-97DB-63DC4036AAE5.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "498E23C82CA78A4BCD7BA88E5243B6FC" : {
        "type" : "texture",
        "index" : 0,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/853AE854-0067-42FC-97DB-63DC4036AAE5.pdf"
        },
        "width" : 1024,
        "height" : 768
      },
      "AE95A31AD2C7952E0D5547A703C12E85" : {
        "type" : "texture",
        "index" : 1,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/853AE854-0067-42FC-97DB-63DC4036AAE5.pdf"
        },
        "width" : 890,
        "height" : 154
      },
      "55D597B945E47145CE90DECF65CE7D9A" : {
        "type" : "texture",
        "index" : 3,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/853AE854-0067-42FC-97DB-63DC4036AAE5.pdf"
        },
        "width" : 1024,
        "height" : 768
      }
    },
    "events" : [
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "0",
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      -0.0004922987690640373,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "E16A95F0E767D8459B56D63D6F858605"
                    },
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : false
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "property" : "hidden",
                          "autoreverses" : false,
                          "duration" : 0.01,
                          "to" : {
                            "scalar" : true
                          }
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : false,
                        "singleTextureOpacity" : 1,
                        "textureType" : 0,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "55D597B945E47145CE90DECF65CE7D9A"
                    }
                  ]
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 0.01,
            "type" : "transition",
            "name" : "none",
            "objectID" : "0"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "What are the components of a metagenomics analysis?",
            "targetRectangle" : {
              "y" : 301.0188598632812,
              "x" : 68.47999237060549,
              "width" : 906.6111999999999,
              "height" : 168
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 512,
              "pointY" : 384
            },
            "width" : 1024,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 768,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "objectID" : "0",
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "498E23C82CA78A4BCD7BA88E5243B6FC"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 505.9316940307617,
                      "pointY" : 372.0188598632812
                    },
                    "width" : 890,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 154,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.2395428571428571,
                        "textBaseline" : 0.8884880561333198,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 451.0683059692383,
                          "pointY" : 97.98114013671875
                        },
                        "width" : 890,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 154,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "AE95A31AD2C7952E0D5547A703C12E85"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
} )